// Лабораторная работа 1 – Основы функционального программирования
// Выполнить задания с использованием функций высших порядков:
// 1. Для всех чисел от 1 до 100 найти сумму чисел, кратных 3 и 5

let numbers = [1..100]

let isMultiple3and5 x = (x % 3 = 0 && x % 5 = 0)

let sum =
    numbers
    |> List.filter isMultiple3and5
    |> List.sum

printf "Сумма чисел кратных 3 и 5 равна => %d" sum